index.html
 <nav>
   <ul>
      <li><a href="index.html"class="active">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
</nav>

projects.html
<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html"class="active">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
</nav>

contact.html
<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html"class="active">Contact</a></li>
   </ul>
</nav>

